<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mv.tom.jfrog</groupId>
  <artifactId>mv-tom-jfrog-demo</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>mv-tom-jfrog-demo Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <target.version>${project.version}</target.vrsion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>


    <dependency>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-maven2-plugin</artifactId>
    <version>1.6.7</version>
    </dependency>
  </dependencies>


	<distributionManagement>
    		<repository>
       			 <id>central</id>
       			 <name>Anusha-releases</name>
        		  <url>http://localhost:8081/artifactory/libs-release-local</url>
   		 </repository>
		
		<snapshotRepository>
       			 <id>snapshots</id>
        		 <name>Anusha-snapshots</name>
        		 <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    		</snapshotRepository>
	</distributionManagement>

   <build>
    <finalName>mv-tom-jfrog-demo</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
		
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

	
	<plugin>
		<groupId>org.codehaus.cargo</groupId>
            	<artifactId>cargo-maven3-plugin</artifactId>
		<version>1.6.7</version>
           		 
		<configuration>
                	 <wait>true</wait>
                <container>
                    <containerId>TomcatServer</containerId>
                <configuration>
                    <type>existing</type> 
                    <home>${catalina_home}</home>
                 </configuration>
            </configuration>
	</plugin>
      </plugins>
      </pluginManagement>	
  </build>
</project>
